body{
  margin: 0%;
  font-family: sans-serif;
  padding: 0%;
}
header{
  background-color: #283149;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.wrapper{
  width: 85%;
  margin: auto;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1{
  color: #adb4c3;
}

h1 > b{
  color: #498fc0;
}

ul >li{
  display: inline-block;
  padding: 0 20px;
}

a{
  color: #adb4c3;
  text-decoration: none;
}

a:hover{
  color: #498fc0;
}


/* para deslizar las imagenes */

.carousel {
  width: 800px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-images {
  display: flex;
  animation: slide 12s infinite;
}

.carousel-images img {
  border-radius: 0%;
  width: 100%;
  height: 400px;
  flex-shrink: 0;
}

@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}



/* --------------------------- */
.container{
  display: grid;
}
article{
  background-color: #eeeeee  ;
margin: 20px 0;
}
.containerDiv1{
  display: grid;
grid-template-columns: 30% 20% auto;
grid-template-rows: 240px;
gap: 20px;
}


.gridItem:nth-child(1){
  text-align: center;
  align-content: center;
  background-color: #498fc0;
  font-size: 50px;
  color: #fff;
}

.gridItem:nth-child(2){
  align-content: center;
  align-items: center;
  margin-left: 60px;
  text-align: center;
}

.gridItem:nth-child(3){
margin-top: -1px;
}




img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}


.containerDiv2{
  display: grid;
grid-template-columns: 60% auto;
grid-template-rows: 240px;
gap: 20px;
}

.containerDiv2 > .gridItem:nth-child(1){
display: flex;
background-color: inherit;
color: #283149;
}

.containerDiv2 > .gridItem:nth-child(2){
  text-align: center;
  align-content: center;
  background-color: #498fc0;
  font-size: 50px;
  color: #fff;
}


.containerDiv2 > .gridItem > div > p{
  margin-top: -10px;
  font-size: 20px;
}

.containerDiv2 > .gridItem{
  justify-content: space-between;
  margin-top: 20px;
}


.containerDiv3{
  display: grid;
grid-template-columns: 40% 20% auto;
grid-template-rows: 240px;
}

.gridFinal:nth-child(1){
  text-align: center;
  align-content: center;
  background-color: #ea8616;
  font-size: 50px;
  color: #fff;
}

.gridFinal:nth-child(2){
margin-left: 130px;
}

.gridFinal:nth-child(3){
  background-color: #ea8616;
  color: #fff;
  padding: 10px;
}

.containerDiv3 > div > img{
  width: 70px;
  height: 77.3px;
  border-radius: 0%;
  display: grid;
  margin-bottom: 4px;
}


